#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ador
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              48351
ProcessCreationTime_UTC        1682284512
ProcessCreationTime_Readable   Sun Apr 23 14:15:12 2023 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/07/ador/EE477/cells/MUX_2to1/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Apr 23 15:14:46 2023 PDT
